Problem #1
DEPTH: 8
CHANGE_LIMIT: 8
N: 32, M: 6

Data Series:

Iteration #1:
G1 G1 G2 

Target probability is achieved after 3 Dueling gates!


Problem #2
DEPTH: 8
CHANGE_LIMIT: 8
N: 64, M: 8

Data Series:

Iteration #1:
G1 G2 G1 G1 G2 

Target probability is achieved after 5 Dueling gates!


Problem #3
DEPTH: 8
CHANGE_LIMIT: 8
N: 128, M: 12

Data Series:

Iteration #1:
G1 G2 G1 G2 G1 G2 G1 G1 

Target probability is achieved after 8 Dueling gates!


Problem #4
DEPTH: 9
CHANGE_LIMIT: 9
N: 256, M: 16

Data Series:

Iteration #1:
G1 G2 G1 G2 G1 G2 G1 G2 G1 
Iteration #2:
G2 

Target probability is achieved after 10 Dueling gates!


Problem #5
DEPTH: 9
CHANGE_LIMIT: 9
N: 512, M: 23

Data Series:

Iteration #1:
G1 G2 G1 G2 G1 G2 G1 G1 G1 
Iteration #2:
G2 G1 G2 G1 G2 G1 

Target probability is achieved after 15 Dueling gates!


Problem #6
DEPTH: 10
CHANGE_LIMIT: 10
N: 1024, M: 32

Data Series:

Iteration #1:
G1 G2 G1 G2 G1 G2 G1 G2 G1 G1 
Iteration #2:
G1 G2 G1 G2 G1 G2 G1 G1 G1 G1 

Target probability is achieved after 20 Dueling gates!


Problem #7
DEPTH: 11
CHANGE_LIMIT: 11
N: 2048, M: 46

Data Series:

Iteration #1:
G1 G2 G1 G2 G1 G2 G1 G2 G1 G1 G1 
Iteration #2:
G2 G1 G2 G1 G2 G1 G2 G1 G2 G1 G1 
Iteration #3:
G1 G2 G1 G2 G1 G2 

Target probability is achieved after 28 Dueling gates!


